
<html>
<head>
    <meta charset="=utf-8">
    <meta name="description" content="">
    <title>Trlick</title>
    <style>
        body {
            padding:200px;
            margin:0px;
            background-image: url('ma.jpg');
            background-size: cover;
            background-repeat: no-repeat;
             }
        .b
        {
            margin-top: 180px;
            border-radius: 8px;
            width: 120px;
            height: 70px;
            font-weight: bold;
            background-color: #121F62;
            color: #D3D4D7;
            border-color: #121F62;
            clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
        }
        span{color:white;}
    </style>
</head>
<body>
    <div style="background-color: rgba(18, 31, 98,0.3);padding: 80px;">
        <div style="display: inline">
            <img src="chaturbhuj-temple-orchha_78361-1082.jpg"  alt="india" style="width: 250px;height: 250px;border-radius: 6px; margin-bottom:  50px;float: left;">
            <button onclick="window.location='file:///E:/project/india/india.html';" class="b" > India</button>
        </div>
        <div style="display: inline;float: right;">
            <img src="landscape-cantagalo-favela_63139-354.jpg" alt="brazil" style="width: 250px;height: 250px;border-radius: 6px; margin-bottom:  50px;float: left;">
            <button onclick="window.location='file:///C:/Users/user/Desktop/log%20in%20.html';" class="b"> Brazil</button>
        </div>
    </div>
    <div style="background-color: rgba(18, 31, 98,0.3);padding: 50px; text-align: center;font-size: 120px;font-style: oblique;">
        <span>Trlick</span>
    </div>
    <div style="background-color: rgba(18, 31, 98,0.3);padding: 80px">
        <div style="display: inline">
            <img src="hand-drawn-egyptian.jpg" alt="egypt" style="width: 250px;height: 250px;border-radius: 6px; margin-bottom:  50px;float: left;">
            <button onclick="window.location='file:///E:/project/web%20project/egypt.html';" class="b"> Egypt</button>
        </div>
        <div style="display: inline;float: right;">
            <img src="view-dresden-germany_1398-2640.jpg" alt="germany" style="width: 250px;height: 250px;border-radius: 6px; margin-bottom:  50px;float: left;">
            <button onclick="window.location='file:///E:/project/german.html';" class="b"> Germany</button>
        </div>
    </div>
</body>
</html>