
<html>
<head>

<style>
body {
padding:0px;
margin:0px;

  background-color:white;
 background-image: url("mo.jpg");
  background-repeat: no-repeat;
 background-attachment: fixed;
position:static;
}
.b1{
margin:230px ;

border-width : 17px;
 border-color: navy;
 
 display:inline;

}
.b2{
margin:230px ;

border-width : 17px;
 border-color: navy;

display:inline;


}
.b3{
text-align:right
margin-right:230px
display:inline;
border-width : 17px;
 border-color: navy;
 width:200px; 

}
.b4{
text-align:right
margin-right:230px
display:inline;
border-width : 17px;
 border-color: navy;
 

}
</style>
</head>
<title> main page</title>
<body>


<div style="display: inline; margin-top:250px">
<div  style="display: inline; margin-left:80px;">
<button onclick="window.location='view-source:file:///C:/Users/user/Desktop/indiacountry.html';" class="b1"> India</button>
</div>
<div style="display: inline; margin-left:400px;">

<button onclick="window.location='file:///C:/Users/user/Desktop/log%20in%20.html';" class="b2"> Brazil</button>
</div>
</div>

<div style="display: inline; text-align:right; float:right;">
<div style="display: inline; margin-right:1000px; text-align:right;">
<button onclick="window.location='file:///E:/project/web%20project/egypt.html';" class="b3"> Egypt</button>
</div>
<div style="display: inline; margin-right:500px; text-align:right;">

<button onclick="window.location='file:///E:/project/german.html';" class="b4"> Germany</button>
</div>
</div>
</body>
</html>
<html>
<body>
