
<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>

} 
</script> 
    <title>login page</title>
    <style> @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-image:url(login.jpg);
        }
        .login-box {
            width: 280;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:white;
        }
        .login-box h1{
            float:left;
            font-size:40px;
            border-bottom: 6px solid #000000;
            margin-bottom:50px;
            padding:13px 0px;
        }
        .textbox {
            width: 100%;
            font-size: 20px;
            padding: 8px 0px;
            margin: 8px 0px;
            border-bottom: 2px solid #000000;
        }
        .textbox i{
            float:left;
            width:26px;
            text-align:center;
        }
        .textbox input{
            border:none;
            outline:none;
            background:none;
            color:white;
            font-size:20px;
            margin: 0px 10px;
            width:80%;   
        }
        .btn {
            width: 100px;
            background: none;
            border: 2px solid #000000;
            color: white;
            padding: 5px;
            font-size: 20px;
            cursor:pointer;
            margin:12px 0px;
        }
    </style>
</head>
<body>




    <div class="login-box">
        <h1>login</h1>
        <div class="textbox">

            <input type="text" placeholder="username"   />
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password" placeholder="password"  />
        </div>
        
<button onclick="window.location='file:///C:/Users/user/Desktop/page3.html';" class="btn" > Login</button>
    </div>

</body>
</html>