<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>login page</title>
    <style>
    @import"https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"; body {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
            background-size: cover;
            background-repeat: no-repeat;
            background-image:url(login.jpg);
        }
        .login-box {
            width: 280;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color:white;
        }
        .login-box h1{
            float:left;
            font-size:40px;
            border-bottom: 6px solid #000000;
            margin-bottom:50px;
            padding:13px 0px;
        }
        .textbox {
            width: 100%;
            font-size: 20px;
            padding: 8px 0px;
            margin: 8px 0px;
            border-bottom: 2px solid #000000;
        }
        .textbox i{
            float:left;
            width:26px;
            text-align:center;
        }
        .textbox input{
            border:none;
            outline:none;
            background:none;
            color:white;
            font-size:20px;
            margin: 0px 10px;
            width:80%;   
        }
        .btn {
            width: 100px;
            background: none;
            border: 2px solid #000000;
            color: white;
            padding: 5px;
            font-size: 20px;
            cursor:pointer;
            margin:12px 0px;
        }
                input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
    </style>
</head>
<body>
    <div class="login-box">
        <h1>login</h1>
        <div class="textbox">

        <input type="text" name="" id="usernamecheck" onkeyup="validation()" placeholder="Username">
            <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <div class="textbox">
            <i class="fa fa-lock" aria-hidden="true"></i>
            <input type="password"   id="pass" placeholder="password" name="" value="" />
        </div>
        
<button onclick="window.location='file:///C:/Users/user/Desktop/page3.html';" class="btn"  > Login</button>
        <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
function validation(){

 var username = document.getElementById('usernamecheck').value;

 var usernamepattern = /^[A-Za-z .]{3,20}$/;
 
 if(usernamepattern.test(username))
 {
 document.getElementById('usernamecheck').style.backgroundColor='Green';
 }
 else{
 document.getElementById('usernamecheck').style.backgroundColor='red';
 }
 }
 </script>

</script>
    </div>
</body>
</html>