<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url("background1.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  
}

a:link, a:visited {
  color:black;
  text-decoration: none;
  display: inline-block;
    
        
}
    div{
        font-size: 50px;  
        width:900;
        padding:10px;
        margin:10px 40px;
        
        
            
    }
    a:hover {
        color:blue;
    }
     div a{
        font-size:50px ;
        text-align: center;
        line-height: 80px;
         
    }
</style>
</head>
<body>
 <br>
<br>
<br>
    <div>
    This website is made by: <br> <br>
a. <a href="https://www.facebook.com/nada.hany.161" target="_blank" title="Facebook Account">Nada Hany</a> <br> 
b. <a href="https://www.facebook.com/ana.nemo.58118774" target="_blank" title="Facebook Account">Nermin Hussein</a> <br>
c. <a href="https://www.facebook.com/fatma.Refaat.12177" target="_blank" title="Facebook Account" >Fatma Refaat</a> <br>
d. <a href="https://www.facebook.com/profile.php?id=100005546449471" target="_blank" title="Facebook Account" > Yara Ehab</a> <br>
E. <a href="https://www.facebook.com/RealHagerOsama2" target="_blank" title="Facebook Account">Hager Osama</a> <br>

    </div>


</body>
</html>
